# HR.WebUntisConnector

./: Directory.Build.props  HR.WebUntisConnector-v2.0.sln  HR.WebUntisConnector-v2.0.sln.licenseheader  HR.WebUntisConnector.sln  License.txt
HR.WebUntisConnector/: ApiClient.cs  ApiClientFactory.cs  Directory.Build.props  HR.WebUntisConnector.csproj  IApiClient.cs  IApiClientFactory.cs  JsonRpcApiClient.cs  UnauthenticatedException.cs
HR.WebUntisConnector.DependencyInjection/: ApiClientFactory.cs  HR.WebUntisConnector.DependencyInjection.csproj  ServiceCollectionExtensions.cs
HR.WebUntisConnector.JsonRpc/: HR.WebUntisConnector.JsonRpc.csproj  JsonRpcClient.cs  JsonRpcError.cs  JsonRpcException.cs
HR.WebUntisConnector.JsonRpc/Extensions/: TaskExtensions.cs
HR.WebUntisConnector.JsonRpc/Infrastructure/: ObjectJsonConverter.cs
HR.WebUntisConnector/Configuration/: InstituteElement.cs  SchoolElement.cs  WebUntisConfigurationSection.cs
HR.WebUntisConnector/Extensions/: ApiClientExtensions.cs  ApiClientFactoryExtensions.cs  DateTimeExtensions.cs  DateTimeRangeExtensions.cs  TimetableExtensions.cs
HR.WebUntisConnector/Infrastructure/: JsonRpcClient.cs  JsonRpcError.cs  JsonRpcException.cs  JsonRpcNotification.cs  JsonRpcRequest`1.cs  JsonRpcResponse`1.cs  ObjectJsonConverter.cs
HR.WebUntisConnector/JsonRpc/: JsonRpcNotification.cs  JsonRpcRequest`1.cs  JsonRpcResponse`1.cs
HR.WebUntisConnector/Model/: AuthenticateParameters.cs  AuthenticateResult.cs  ComprehensiveTimetableElement.cs  ComprehensiveTimetableOptions.cs  ComprehensiveTimetableParameters.cs  DateTimeRange.cs  Department.cs  Element.cs  ElementFields.cs  ElementType.cs  Holiday.cs  KeyTypes.cs  Klasse.cs  KlasseParameters.cs  Room.cs  SchoolYear.cs  Semester.cs  Student.cs  Subject.cs  Teacher.cs  TimeUnit.cs  TimegridUnits.cs  Timetable.cs  TimetableGroup.cs  TimetableParameters.cs
