<Project>
  <PropertyGroup>
    <Product>HR.WebUntisConnector</Product>
    <Authors>Jim Atas</Authors>
    <Company>Rotterdam University of Applied Sciences</Company>
    <Copyright>Copyright (c) 2019-$([System.DateTime]::Now.Year) $(Authors)</Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <Version>2.0.0</Version>
    <Major>$(Version.Split('.')[0])</Major>
    <Minor>$(Version.Split('.')[1])</Minor>
    <Build>$([System.Math]::Floor($([System.DateTime]::Now.Subtract($([System.DateTime]::Parse("01-01-2000"))).TotalDays)))</Build>
    <Revision>$([System.Math]::Floor($([MSBuild]::Divide($([System.DateTime]::Now.Subtract($([System.DateTime]::Today)).TotalSeconds), 2.0))))</Revision>
    <AssemblyVersion>$(Major).$(Minor).$(Build).$(Revision)</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <NeutralLanguage>en</NeutralLanguage>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <Description>A .NET client for connecting to the WebUntis JSON-RPC service of Rotterdam University of Applied Sciences. Targets .NET Standard 2.0.</Description>
    <PackageTags>WebUntis;JSONRPC;API</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/jimatas/HR.WebUntisConnector-v2.0</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jimatas/HR.WebUntisConnector-v2.0</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../License.txt" Pack="True" PackagePath="$(PackageLicenseFile)"/>
  </ItemGroup>
</Project>