<Project>
  <PropertyGroup>
    <Product>HR.WebUntisConnector</Product>
    <Authors>Jim Atas</Authors>
    <Company>Rotterdam University of Applied Sciences</Company>
    <Copyright>Copyright (c) 2019-$([System.DateTime]::Now.Year) $(Authors), $(Company)</Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <Version>2.3.6</Version>
    <Major>$(Version.Split('.')[0])</Major>
    <Minor>$(Version.Split('.')[1])</Minor>
    <Build>$([System.Math]::Floor($([System.DateTime]::Now.Subtract($([System.DateTime]::Parse("01-01-2000"))).TotalDays)))</Build>
    <Revision>$([System.Math]::Floor($([MSBuild]::Divide($([System.DateTime]::Now.Subtract($([System.DateTime]::Today)).TotalSeconds), 2.0))))</Revision>
    <AssemblyVersion>$(Major).$(Minor).$(Build).$(Revision)</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <NeutralLanguage>en</NeutralLanguage>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <Description>A .NET client for connecting to the WebUntis JSON-RPC service of Rotterdam University of Applied Sciences. Targets .NET Standard 2.0.</Description>
    <PackageTags>webuntis;timetable;jsonrpc;api</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>hr.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/jimatas/HR.WebUntisConnector/master/hr.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/jimatas/HR.WebUntisConnector</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jimatas/HR.WebUntisConnector</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\hr.png" Pack="true" Visible="false" PackagePath="\"/>
  </ItemGroup>
</Project>